
spring.datasource.url=jdbc:mysql://localhost:3306/webcrawl
spring.datasource.username=root
spring.datasource.password=bern080498
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1